body, .main, .app{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: 'Poppins', sans-serif;
}

.nav{
  background-color: #e3e3e3;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 4px 4px 10px #9a9a9a;
}

.nav-item{
  color: #2e2e2e;
  font-weight: 700;
  text-decoration: none;
}


.header{
  max-height: 80vh;
  background-color: #151515;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.header-img img{
  flex: 1;
  height: 80vh;
}

.header-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e3e3e3;
}

.header-text h1{
  font-size: 4rem;
  padding: 2rem 0 0 2rem;
  font-weight: 700;
  line-height: 20px;
}
.header-text h3{
  font-weight: 100;
  letter-spacing: 5px;
  line-height: 5px;
  text-align: left;
}

.header-text p{
  padding: .2rem 4rem;
}

.btn{
  background-color: #E2B651;
  border-radius: 10px;
  padding: 10px 30px;
  color: #2e2e2e;
  border: 1px solid #2e2e2e;
}

.favorites{
  height: 50vh;
  padding: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-circular{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #E2B651;
}

.fav-products{
 
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.product-area{
  background-color: #e3e3e3;
  
  width: 30%;
  height: 300px;
  box-shadow: 4px 4px 10px #9a9a9a;
  border: 1px solid #353535;
}

.btn-wide{
  width:100%;
  border-radius: 0%;
  border: none;
}

.product{
  height: 100%;
  width: 100%;
}

.gallery-container{
  margin-top: 20vh;
  width: 100%;

}

.rect{
  height: 200px;
  width: 80%;
  margin: auto;
  color:#E2B651;
  background-color: #2e2e2e;
}

.gallery{
  background-color: #f4f4f4;
  border: 1px solid #353535;
  width: 60%;
  min-height: 100px;
  margin: auto;
  margin-top: -50px;
  padding: 3rem 2rem;
  margin-bottom: 100px;
}

.rect h1{
  font-size: 4rem;
  text-align: center;
  padding-top: 50px;
}

.gall{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  padding-bottom: 4rem;
}
.picture{
  aspect-ratio: 1 /1;
  background-color: #E2B651;

}